# ----------------------------------------------------------

# * This file is an example of environment variables for the PhunParty backend.
# ? Remove `.example` at the end of this file to use
# ! Do not commit `.env.credentials` to version control. !

# ----------------------------------------------------------

DB_HOST= localhost
DB_PORT= 5432
DB_USER= test_user
DB_PASSWORD= test_password
DB_NAME= test_phunparty
SECRET_KEY= test_secret_key_for_testing_only
ALGORITHM= HS256
ACCESS_TOKEN_EXPIRE_MINUTES= 30